[REST]
#Simulaattori
#url = 172.20.40.194
#port = 8000
##
#url = 127.0.0.1
#port = 5000
##
#Valvomo IP-address
url = 192.168.20.2
#PORT
port = 8080
##
username = kari
password = heinonen
##
#username = digis
#password = 1234
#password = /ridfosfhd785%%0
SSL_cert_verify = False

[FMI]
# stored query from fmi open data, starttime and place parameters are added to this
storedquery_id = fmi::forecast::harmonie::surface::point::multipointcoverage
place = kumpula,helsinki
# if not set, will use current time as start
#     format: 2020-11-06t12:00:00z
starttime

[GENERAL]
# saves temperature and solar data to file
#    only works when data is read from fmi
save_temperatures = True
save_temperatures_file = temperatures.csv
# general output file
output_filename = output_data.csv
# time horizon parameter for algorithms, if needed
time_horizon = 4
# each trend saved to trends_<trend name>.csv
#    needs minimum 5 mins runtime
#    can be left empty
#    from start to stop/exit command
save_trends = HEATING POWER,COOLING POWER
# the minimum and maximum setpoints, overwrite any values that are out of range
setpoint_minimum = 15.0
setpoint_maximum = 25.0
#Is manual control allowed True/False
heating_control_allowed = False
#Time manual control is activated in hour
heating_control_hours = 21-7
#Time when heating is turned off in hour
heating_off_at_hour = 21

[TIMINGS]
# cycle length in minutes
#    calculation starts from the beginning of the current hour
fmi_read_cycle = 30
data_read_cycle = 1
data_write_cycle = 10
setpoint_write_cycle = 1
# offsets in seconds
#    e.g. reading data happens at 30 seconds past by default (hh:mm:30)
#    if processes happen on the same minute, offsets state the order
fmi_read_offset = 0
data_read_offset = 20
data_write_offset = 10
setpoint_write_offset = 15

[INPUT]
solar_ilmanet_filename = solar_data.csv
# if set to true, tries to load the newest solar_export*.csv file
#    if a file is found it's prioritized over the above file
solar_ilmanet_autodetect = True
# filename for non-ilmanet solar data
solar_filename = temperatures.csv
# if true, the above file will be used to load solar data
solar_from_file = False
# if true, dates will be ignore and only first 24h values used
#    essentially a testing mode
solar_ignore_dates = False
# column indexes, count starting at 0
#    default values are set to match the file where temperature values are saved,
#    which is defined in general settings
solar_file_date_column_index = 0
solar_file_time_column_index = 2
solar_file_data_column_index = 3
# filename for loading temperature data directly from a file
temperatures_filename = temperatures.csv
# if true, the above file will be used to load temperature data
temperatures_from_file = False
# same as with solar
temperatures_ignore_dates = False
temperatures_file_date_column_index = 0
temperatures_file_time_column_index = 2
temperatures_file_data_column_index = 4

